# condominium-api

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/com/condominium/maranello/: MaranelloApplication.java
src/main/java/com/condominium/maranello/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/condominium/maranello/: MaranelloApplicationTests.java
