plugins {
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${dependencyManagementVersion}"
	id "org.flywaydb.flyway" version "${flywayVersion}"
  id "org.sonarqube" version "${sonarVersion}"
  id "java"
}

def jarSuffix = System.getenv('JAR_SUFFIX') ?: ""
description   = description
group         = group
version       = version + jarSuffix

// group = 'com.condominium'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'

apply from: 'dependencies.gradle'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "mayconaraujosantos_condominium-api"
    property "sonar.organization", "mayconaraujosantos"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

flyway {
  url = ""
  user = ""
  password = ""
  schemas = ['public']
  locations = ['classpath:db/migration']
}