def lombokVersion = '1.18.24'
def flywaydbVersion = '9.0.4'
def postgresqlVersion = '42.4.0'
def postgresTestContainersVersion = '1.17.3'
def testContainersVersion = '1.17.3'
def springFoxVersion = '1.6.9'


dependencies {
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.flywaydb:flyway-core:${flywaydbVersion}"
  implementation "org.springdoc:springdoc-openapi-ui:${springFoxVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
	testImplementation "org.testcontainers:postgresql:${postgresTestContainersVersion}"
}
